spring.application.name=upi-expense-tracker


spring.datasource.url=jdbc:mysql://localhost:3306/upi_expense_tracker
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.oauth2.client.registration.google.client-id=1026398013058-5ckc1oual7vl79ob1f14n3f0b4c77trh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email